C:\Users\tjsdu\source\repos\HW2\bin\Debug\HW2.exe.config
C:\Users\tjsdu\source\repos\HW2\bin\Debug\HW2.exe
C:\Users\tjsdu\source\repos\HW2\bin\Debug\HW2.pdb
C:\Users\tjsdu\source\repos\HW2\bin\Debug\ClassLibrary2.dll
C:\Users\tjsdu\source\repos\HW2\bin\Debug\ClassLibrary2.pdb
C:\Users\tjsdu\source\repos\HW2\obj\Debug\HW2.csprojAssemblyReference.cache
C:\Users\tjsdu\source\repos\HW2\obj\Debug\HW2.Form1.resources
C:\Users\tjsdu\source\repos\HW2\obj\Debug\HW2.Properties.Resources.resources
C:\Users\tjsdu\source\repos\HW2\obj\Debug\HW2.csproj.GenerateResource.cache
C:\Users\tjsdu\source\repos\HW2\obj\Debug\HW2.csproj.CoreCompileInputs.cache
C:\Users\tjsdu\source\repos\HW2\obj\Debug\HW2.csproj.CopyComplete
C:\Users\tjsdu\source\repos\HW2\obj\Debug\HW2.exe
C:\Users\tjsdu\source\repos\HW2\obj\Debug\HW2.pdb
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\bin\Debug\HW2.exe.config
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\bin\Debug\HW2.exe
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\bin\Debug\HW2.pdb
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\bin\Debug\ClassLibrary2.dll
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\bin\Debug\ClassLibrary2.pdb
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\obj\Debug\HW2.csprojAssemblyReference.cache
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\obj\Debug\HW2.Form1.resources
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\obj\Debug\HW2.Properties.Resources.resources
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\obj\Debug\HW2.csproj.GenerateResource.cache
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\obj\Debug\HW2.csproj.CoreCompileInputs.cache
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\obj\Debug\HW2.csproj.CopyComplete
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\obj\Debug\HW2.exe
C:\Users\tjsdu\Desktop\20191st\응소실\HW2\HW2\obj\Debug\HW2.pdb
